<!DOCTYPE html>
<html lang="fr"
<head>
<meta charset="UTF-8">
 <title>Inscription-NOE IA</title>
 <link rel="stylesheet" href="styles.css"
</head>
<body>

 <div class="box">
     <h1>Créer un compte</h1>

     <input type="text" placeholder="Nom complet">
    <input type="email" placeholder="Email">
     <input type="password" placeholder="Mot de passe">

        <button onclick="location.href='connexion.html'">
            S'inscrire
        </button>

        <p>
            Déjà inscrit ?
             <a href="connexion.html">Se connecter</a>
        </p>
    </div>
    
</body>
</html>